<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button22"
        android:layout_width="248dp"
        android:layout_height="35dp"
        android:layout_marginTop="132dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@android:string/VideoView_error_button"
        android:textColor="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button23"
        android:layout_width="248dp"
        android:layout_height="35dp"
        android:layout_marginTop="192dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@android:string/VideoView_error_button"
        android:textColor="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button24"
        android:layout_width="248dp"
        android:layout_height="35dp"
        android:layout_marginTop="256dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@android:string/VideoView_error_button"
        android:textColor="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button25"
        android:layout_width="248dp"
        android:layout_height="35dp"
        android:layout_marginTop="320dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@android:string/VideoView_error_button"
        android:textColor="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="248dp"
        android:layout_height="35dp"
        android:layout_marginTop="376dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@android:string/VideoView_error_button"
        android:textColor="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button27"
        android:layout_width="248dp"
        android:layout_height="35dp"
        android:layout_marginTop="432dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@android:string/VideoView_error_button"
        android:textColor="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="248dp"
        android:layout_height="35dp"
        android:layout_marginTop="492dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@android:string/VideoView_error_button"
        android:textColor="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button29"
        android:layout_width="248dp"
        android:layout_height="35dp"
        android:layout_marginTop="552dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@android:string/VideoView_error_button"
        android:textColor="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button33"
        android:layout_width="56dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@android:string/VideoView_error_button"
        android:textColor="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="413dp"
        android:layout_height="736dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/set1" />

</androidx.constraintlayout.widget.ConstraintLayout>